#! /usr/bin/env python
# -*- coding: utf-8 -*-

#    File Name：       练习题
#    Description :
#    Author :          SanYapeng
#    date：            2019-05-14
#    Change Activity:  2019-05-14:



"""
1. 简述类、对象、实例化、实例分别是什么

类：就是包含共同特性，共同方法，的一类功能的集合
对象：通过类初始化出来的一个具有定义好属性和方法的类的别称
实例化：将类的功能具体通过对象或实例表现出来
实例： 和对象的理解类似

2. 类的三大特征

继承： 可以继承父类的功能
封装： 可以将多个参数封装到一个类
多态： 同一种事务有多种形态，比如动物类，就有很多种(在定义角度)

3. 说说python中所说的封装是什么意思

封装，就是将一些有关联的参数，封装到相同的类中

4. 多态是怎么回事？在python中如何体现
同一种事务有多种形态，比如动物类，就有很多种(在定义角度)

class dongwu:

    def run(self):
        print "跑"

    def eat(self):
        print "吃"

5 说说面向对象中的私有概念以及应用
私有：这个属性和方法，不能被外部的实例调用，但是私有属性可以通过方法表现出来，python的私有不绝对
应用：在我们的应用中定义了一些类属性，这些属性都是私有属性，通过其他的方法转化为类属性


6
静态方法  @staticmethod  这个方法没有调用类中的属性，可以独立执行
类方法 @classmethod
类属性
@property  将方法转化为类属性，方便调用



7 执行的是 print "in son" 子类中重写了父类中的func 方法，所以父类不会被执行
"""


